[flake8]
extend-ignore =
    E203,
    WPS318,
    WPS319
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .gitignore,
    test*.py,
    .venv
max-complexity = 20
max-line-complexity = 20
max-line-length = 100
